1.Load data to the python environment

In [1]:
import warnings
warnings.filterwarnings("ignore")#to ignore warnings

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
#importing necessary libraries

In [3]:
#reading data
#data_tit=pd.read_csv("titanic_dataset.csv")

In [4]:
data_tit=pd.read_csv("titanic_dataset.csv",index_col='PassengerId')#making passengerId as index column

In [5]:
data_tit

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# checking basic details of dataset

In [6]:
data_tit.shape

(891, 11)

In [7]:
data_tit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [8]:
data_tit.describe(include='all')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,"Alexander, Mr. William",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S
freq,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [9]:
data_tit.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [10]:

data_tit['Age']=data_tit['Age'].fillna(data_tit['Age'].median())

In [11]:
data_tit.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
data_tit.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [13]:
data_tit.fillna(value={'Cabin':'unknown'},inplace=True)

In [14]:
data_tit

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,unknown,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,unknown,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,unknown,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,unknown,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,unknown,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,unknown,Q

In [15]:
data_tit.isna().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    2
dtype: int64

In [16]:
data_tit['Embarked'].fillna(data_tit['Embarked'].value_counts().index[0],inplace=True)

In [17]:
data_tit.isna().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
dtype: int64

In [18]:
#from  numpy import isnan
#from sklearn.impute import 
#=categoricalImputer()
#ata=np.array(data_tit['Embarked'],dtype=object)
#imputer.fit_transform(data)

In [19]:
data_tit['Cabin'].fillna(data_tit['Cabin'].value_counts().index[0],inplace=True)

In [20]:
data_tit

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,unknown,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,unknown,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,unknown,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,unknown,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,unknown,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,unknown,Q

In [21]:
data_tit.isna().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
dtype: int64

In [22]:
data_tit.shape

(891, 11)

In [23]:
#fregraph=data_tit=data_tit.select_dtypes(include=['float'])
#fregraph.hist(figsize=(20,15))
#plt.show()

handling outliters in ateleast 3 cloumns

In [24]:
Q1=np.percentile(data_tit['Age'],25,interpolation='midpoint')
Q2=np.percentile(data_tit['Age'],50,interpolation='midpoint')
Q3=np.percentile(data_tit['Age'],75,interpolation='midpoint')

In [25]:
print(Q1)
print(Q2)
print(Q3)

22.0
28.0
35.0

In [26]:
IQR=Q3-Q1#IQr means interb quartile range

In [27]:
low_lim=Q1-1.5*IQR
up_limit=Q3+1.5*IQR

In [28]:
print(up_limit)
print(low_lim)

54.5
2.5

In [29]:
#finding outliers
outlier=[]
for x in data_tit['Age']:
    if(x>up_limit)or(x<low_lim):
        outlier.append(x)

In [30]:
outlier#all outliers present in the dataset

[2.0,
 58.0,
 55.0,
 2.0,
 66.0,
 65.0,
 0.83,
 59.0,
 71.0,
 70.5,
 2.0,
 55.5,
 1.0,
 61.0,
 1.0,
 56.0,
 1.0,
 58.0,
 2.0,
 59.0,
 62.0,
 58.0,
 63.0,
 65.0,
 2.0,
 0.92,
 61.0,
 2.0,
 60.0,
 1.0,
 1.0,
 64.0,
 65.0,
 56.0,
 0.75,
 2.0,
 63.0,
 58.0,
 55.0,
 71.0,
 2.0,
 64.0,
 62.0,
 62.0,
 60.0,
 61.0,
 57.0,
 80.0,
 2.0,
 0.75,
 56.0,
 58.0,
 70.0,
 60.0,
 60.0,
 70.0,
 0.67,
 57.0,
 1.0,
 0.42,
 2.0,
 1.0,
 62.0,
 0.83,
 74.0,
 56.0]

In [31]:
data_tit.shape

(891, 11)

In [32]:
ind1=data_tit['Age']>up_limit
ageindex=data_tit.loc[ind1].index

In [33]:
ageindex

Int64Index([ 12,  16,  34,  55,  95,  97, 117, 153, 171, 175, 196, 233, 253,
            269, 276, 281, 327, 367, 439, 457, 468, 484, 488, 493, 494, 546,
            556, 571, 588, 626, 627, 631, 648, 660, 673, 685, 695, 746, 773,
            830, 852, 880],
           dtype='int64', name='PassengerId')

In [34]:
data_tit.drop(ageindex,inplace=True)

In [35]:
data_tit.shape

(849, 11)

In [36]:
ind2=data_tit['Age']<low_lim
ageindex1=data_tit.loc[ind2].index

In [37]:
data_tit.drop(ageindex1,inplace=True)

In [38]:
data_tit.shape

(825, 11)

In [39]:
Q1=np.percentile(data_tit['Fare'],25,interpolation='midpoint')
Q2=np.percentile(data_tit['Fare'],50,interpolation='midpoint')
Q3=np.percentile(data_tit['Fare'],75,interpolation='midpoint')

In [40]:
print(Q1)
print(Q2)
print(Q3)

7.8958
13.4167
30.0708

In [41]:
IQR=Q3-Q1

In [42]:
low_lim=Q1-1.5*IQR
up_limit=Q3+1.5*IQR

In [43]:
print(up_limit)
print(low_lim)

63.333299999999994
-25.366699999999994

In [44]:
outlier=[]
for x in data_tit['Fare']:
    if(x>up_limit)or(x<low_lim):
        outlier.append(x)

In [45]:
outlier

[71.2833,
 263.0,
 146.5208,
 82.1708,
 76.7292,
 80.0,
 83.475,
 73.5,
 263.0,
 63.3583,
 77.2875,
 247.5208,
 73.5,
 77.2875,
 79.2,
 66.6,
 69.55,
 69.55,
 69.55,
 113.275,
 76.2917,
 90.0,
 83.475,
 90.0,
 79.2,
 86.5,
 512.3292,
 79.65,
 135.6333,
 78.85,
 91.0792,
 247.5208,
 110.8833,
 108.9,
 83.1583,
 262.375,
 164.8667,
 134.5,
 69.55,
 135.6333,
 153.4625,
 133.65,
 66.6,
 134.5,
 263.0,
 69.3,
 135.6333,
 82.1708,
 211.5,
 227.525,
 73.5,
 120.0,
 113.275,
 90.0,
 120.0,
 81.8583,
 89.1042,
 91.0792,
 90.0,
 78.2667,
 151.55,
 86.5,
 108.9,
 93.5,
 221.7792,
 106.425,
 71.0,
 106.425,
 110.8833,
 227.525,
 79.65,
 110.8833,
 79.65,
 78.2667,
 153.4625,
 65.0,
 77.9583,
 69.3,
 76.7292,
 73.5,
 133.65,
 73.5,
 512.3292,
 76.7292,
 211.3375,
 110.8833,
 227.525,
 151.55,
 227.525,
 211.3375,
 512.3292,
 78.85,
 262.375,
 65.0,
 86.5,
 120.0,
 77.9583,
 211.3375,
 79.2,
 69.55,
 120.0,
 93.5,
 83.1583,
 69.55,
 89.1042,
 164.8667,
 69.55]

In [46]:
ind1=data_tit['Fare']>up_limit
fareindex=data_tit.loc[ind1].index

In [47]:
data_tit.drop(fareindex,inplace=True)

In [48]:
data_tit.shape

(718, 11)

In [49]:
Q1=np.percentile(data_tit['SibSp'],25,interpolation='midpoint')
Q2=np.percentile(data_tit['SibSp'],50,interpolation='midpoint')
Q3=np.percentile(data_tit['SibSp'],75,interpolation='midpoint')

In [50]:
print(Q1)
print(Q2)
print(Q3)

0.0
0.0
1.0

In [51]:
IQR=Q3-Q1#IQr means interb quartile range

In [52]:
low_lim=Q1-1.5*IQR
up_limit=Q3+1.5*IQR

In [53]:
print(up_limit)
print(low_lim)

2.5
-1.5

In [54]:
outlier=[]
for x in data_tit['SibSp']:
    if(x>up_limit)or(x<low_lim):
        outlier.append(x)

In [55]:
outlier

[3,
 4,
 5,
 3,
 4,
 5,
 3,
 4,
 3,
 4,
 3,
 4,
 4,
 4,
 4,
 3,
 3,
 5,
 3,
 4,
 4,
 3,
 5,
 4,
 3,
 4,
 4,
 3,
 4]

In [56]:
ind1=data_tit['SibSp']>up_limit
sibspindex=data_tit.loc[ind1].index

In [57]:
data_tit.drop(sibspindex,inplace=True)

In [58]:
data_tit.shape

(689, 11)

In [61]:
df=data_tit.drop(['Survived','Name'],axis=1)
df

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,3,male,22.0,1,0,A/5 21171,7.2500,unknown,S
3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,unknown,S
4,1,female,35.0,1,0,113803,53.1000,C123,S
5,3,male,35.0,0,0,373450,8.0500,unknown,S
6,3,male,28.0,0,0,330877,8.4583,unknown,Q
...,...,...,...,...,...,...,...,...,...
887,2,male,27.0,0,0,211536,13.0000,unknown,S
888,1,female,19.0,0,0,112053,30.0000,B42,S
889,3,female,28.0,1,2,W./C. 6607,23.4500,unknown,S
890,1,male,26.0,0,0,111369,30.0000,C148,C
891,3,male,32.0,0,0,370376,7.7500,unknown,Q

In [63]:
df=pd.get_dummies(df)
df

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Ticket_110465,Ticket_110564,Ticket_111320,...,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Cabin_unknown,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,3,22.0,1,0,7.2500,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
3,3,26.0,0,0,7.9250,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
4,1,35.0,1,0,53.1000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,3,35.0,0,0,8.0500,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
6,3,28.0,0,0,8.4583,0,1,0,0,0,...,0,0,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,2,27.0,0,0,13.0000,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
888,1,19.0,0,0,30.0000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
889,3,28.0,1,2,23.4500,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
890,1,26.0,0,0,30.0000,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
891,3,32.0,0,0,7.7500,0,1,0,0,0,...,0,0,0,0,0,0,1,0,1,0

In [65]:
import sklearn
from sklearn import preprocessing
min_max=preprocessing.MinMaxScaler(feature_range=(0,1))
df=min_max.fit_transform(df)
df=pd.DataFrame(df)

In [66]:
df.describe()

,0,1,2,3,4,5,6,7,8,9,...,670,671,672,673,674,675,676,677,678,679
count,689.000000,689.000000,689.00000,689.000000,689.000000,689.000000,689.000000,689.000000,689.000000,689.000000,...,689.000000,689.000000,689.000000,689.000000,689.000000,689.000000,689.000000,689.000000,689.000000,689.000000
mean,0.746734,0.504141,0.13643,0.044993,0.270959,0.312046,0.687954,0.002903,0.001451,0.001451,...,0.002903,0.004354,0.001451,0.001451,0.004354,0.001451,0.859216,0.150943,0.098694,0.750363
std,0.361793,0.187161,0.25051,0.125771,0.213306,0.463665,0.463665,0.053838,0.038097,0.038097,...,0.053838,0.065890,0.038097,0.038097,0.065890,0.038097,0.348051,0.358254,0.298467,0.433117
min,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.500000,0.392157,0.00000,0.000000,0.127962,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
50%,1.000000,0.490196,0.00000,0.000000,0.171068,0.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
75%,1.000000,0.588235,0.00000,0.000000,0.382051,1.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
max,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000