In [1]:
#importing necessary header files
import warnings
warnings.filterwarnings("ignore")#to ignore warnings
import pandas as pd

# XYZ Company has offices in four different zones. The company wishes to
investigate the following :
● The mean sales generated by each zone.
● Total sales generated by all the zones for each month.
● Check whether all the zones generate the same amount of sales.

In [2]:
sales_data_zone=pd.read_csv('Sales_data_zone_wise.csv')

In [3]:
sales_data_zone

         Month  Zone - A  Zone - B  Zone - C  Zone - D
0    Month - 1   1483525   1748451   1523308   2267260
1    Month - 2   1238428   1707421   2212113   1994341
2    Month - 3   1860771   2091194   1282374   1241600
3    Month - 4   1871571   1759617   2290580   2252681
4    Month - 5   1244922   1606010   1818334   1326062
5    Month - 6   1534390   1573128   1751825   2292044
6    Month - 7   1820196   1992031   1786826   1688055
7    Month - 8   1625696   1665534   2161754   2363315
8    Month - 9   1652644   1873402   1755290   1422059
9   Month - 10   1852450   1913059   1754314   1608387
10  Month - 11   2004480   1740365   1317869   1970069
11  Month - 12   1537539   1875658   1237722   1460165
12  Month - 13   1254939   1588473   1348629   1733383
13  Month - 14   1821799   1844081   1617376   1872259
14  Month - 15   1128185   1804613   1767047   1234311
15  Month - 16   1491534   1542053   1882159   1590913
16  Month - 17   1182110   1552388   2234469   2180416
17  Month - 18   1770324   1699213   1249821   2364132
18  Month - 19   1181635   1959268   2009168   1821882
19  Month - 20   1305972   1559670   2107949   2151008
20  Month - 21   1570152   2013615   1540016   2265814
21  Month - 22   1481619   1527574   2255729   2295079
22  Month - 23   1887694   1992155   1348387   1459683
23  Month - 24   1880820   1752873   2098463   2052591
24  Month - 25   1256333   1622671   1521792   1695122
25  Month - 26   1422853   1715465   1853636   1520406
26  Month - 27   1384426   1983163   1611169   1289160
27  Month - 28   1616640   1547991   2128022   2178267
28  Month - 29   1310654   1660092   1947119   1854412

In [4]:
sales_data_zone.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

In [5]:
sales_data_zone.describe()

           Zone - A      Zone - B      Zone - C      Zone - D
count  2.900000e+01  2.900000e+01  2.900000e+01  2.900000e+01
mean   1.540493e+06  1.755560e+06  1.772871e+06  1.842927e+06
std    2.619401e+05  1.683899e+05  3.331937e+05  3.750165e+05
min    1.128185e+06  1.527574e+06  1.237722e+06  1.234311e+06
25%    1.305972e+06  1.606010e+06  1.523308e+06  1.520406e+06
50%    1.534390e+06  1.740365e+06  1.767047e+06  1.854412e+06
75%    1.820196e+06  1.875658e+06  2.098463e+06  2.180416e+06
max    2.004480e+06  2.091194e+06  2.290580e+06  2.364132e+06

In [10]:
sales_data_zone['Zone - A'].describe()

count    2.900000e+01
mean     1.540493e+06
std      2.619401e+05
min      1.128185e+06
25%      1.305972e+06
50%      1.534390e+06
75%      1.820196e+06
max      2.004480e+06
Name: Zone - A, dtype: float64

In [11]:
sales_data_zone.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [12]:
sales_data_zone.isna().sum()

Month       0
Zone - A    0
Zone - B    0
Zone - C    0
Zone - D    0
dtype: int64

In [25]:

mean_zone=sales_data_zone.mean(axis=0)#mean ,zone wise

In [27]:
mean_zone.to_frame()

                     0
Zone - A  1.540493e+06
Zone - B  1.755560e+06
Zone - C  1.772871e+06
Zone - D  1.842927e+06

In [19]:
sales_data_zone.mean(axis=1)#mean, month wise

0     1755636.00
1     1788075.75
2     1618984.75
3     2043612.25
4     1498832.00
5     1787846.75
6     1821777.00
7     1954074.75
8     1675848.75
9     1782052.50
10    1758195.75
11    1527771.00
12    1481356.00
13    1788878.75
14    1483539.00
15    1626664.75
16    1787345.75
17    1770872.50
18    1742988.25
19    1781149.75
20    1847399.25
21    1890000.25
22    1671979.75
23    1946186.75
24    1523979.50
25    1628090.00
26    1566979.50
27    1867730.00
28    1693069.25
dtype: float64

In [21]:
totalsalesmonth=sales_data_zone.sum(axis=1)#total sum of sales month wise

In [32]:
totalsalesmonth.to_frame('month')

      month
0   7022544
1   7152303
2   6475939
3   8174449
4   5995328
5   7151387
6   7287108
7   7816299
8   6703395
9   7128210
10  7032783
11  6111084
12  5925424
13  7155515
14  5934156
15  6506659
16  7149383
17  7083490
18  6971953
19  7124599
20  7389597
21  7560001
22  6687919
23  7784747
24  6095918
25  6512360
26  6267918
27  7470920
28  6772277

In [28]:
from scipy import stats

In [38]:
totalsalesmonth

0     7022544
1     7152303
2     6475939
3     8174449
4     5995328
5     7151387
6     7287108
7     7816299
8     6703395
9     7128210
10    7032783
11    6111084
12    5925424
13    7155515
14    5934156
15    6506659
16    7149383
17    7083490
18    6971953
19    7124599
20    7389597
21    7560001
22    6687919
23    7784747
24    6095918
25    6512360
26    6267918
27    7470920
28    6772277
dtype: int64

In [30]:
sum_sales_zone=sales_data_zone.sum(axis=0).to_frame()

In [31]:
sum_sales_zone

                                                          0
Month     Month - 1Month - 2Month - 3Month - 4Month - 5M...
Zone - A                                           44674301
Zone - B                                           50911228
Zone - C                                           51413260
Zone - D                                           53444876

In [39]:
f,p=stats.f_oneway(sales_data_zone['Zone - A'],sales_data_zone['Zone - B'],sales_data_zone['Zone - C'],sales_data_zone['Zone - D'])

In [40]:
print("p value  for significant is:",p)

p value  for significant is: 0.0011827601694503335

h0:all the zones same amount of sales
h1:all the zones generate diff amount of sales

In [44]:
if p<0.05:
    print("reject null hypothesis")
else:
    print("accept null hypothesis")

reject null hypothesis

that is all zone generate different sales amounts